
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior Design Gallery</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Interior Design Gallery</h1>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="gallery">
      
    <img src="image1.jpg" alt="image1" class="gallery-item">
    <img src="image2.jpg" alt="Image2" class="gallery-item">
    <img src="image3.jpg" alt="Image3" class="gallery-item">
    <img src="image4.jpg" alt="Image4" class="gallery-item">
    <img src="image5.jpg" alt="image5" class="gallery-item">
    <img src="image6.jpg" alt="image6" class="gallery-item">
    <img src="image7.jpg" alt="image7" class="gallery-item">
    <img src="image8.jpg" alt="image8" class="gallery-item">
    <img src="image9.jpg" alt="image9" class="gallery-item">
    <img src="image10.jpg" alt="image10" class="gallery-item">
    <img src="image11.jpg" alt="image11" class="gallery-item">
    <img src="image12.jpg" alt="image12" class="gallery-item">
    <img src="image13.jpg" alt="image13" class="gallery-item">
    <img src="image14.jpg" alt="image14" class="gallery-item">
    <img src="image15.jpg" alt="image15" class="gallery-item">
    <img src="image16.jpg" alt="image16" class="gallery-item">
    <img src="image17.jpg" alt="image17" class="gallery-item">
    <img src="image18.jpg" alt="image18" class="gallery-item">
    <img src="image19.jpg" alt="image19" class="gallery-item">
    <img src="image20.jpg" alt="image20" class="gallery-item">
    <img src="image21.jpg" alt="image21" class="gallery-item"> 
    <img src="image22.jpg" alt="image22" class="gallery-item">
    <img src="image23.jpg" alt="image23" class="gallery-item">
    <img src="image24.jpg" alt="image24" class="gallery-item">
    <img src="image25.jpg" alt="image25" class="gallery-item">
    <img src="image26.jpg" alt="image26" class="gallery-item">
    <img src="image27.jpg" alt="image27" class="gallery-item">
    <img src="image28.jpg" alt="image28" class="gallery-item">
    <img src="image29.jpg" alt="image29" class="gallery-item">
    <img src="image30.jpg" alt="image30" class="gallery-item">
    <img src="image31.jpg" alt="image31" class="gallery-item">
    <img src="image32.jpg" alt="image32" class="gallery-item">
    <img src="image33.jpg" alt="image33" class="gallery-item">
    <img src="image34.jpg" alt="image34" class="gallery-item">
    <img src="image35.jpg" alt="image35" class="gallery-item">
     <img src="image36.jpg" alt="image36" class="gallery-item">
    </section>
  </main>

  <div class="modal" id="modal">
    <span class="close" id="close">&times;</span>
    <img id="modal-img" src="" alt="Modal View">
    <button class="prev" id="prev">&#10094;</button>
    <button class="next" id="next">&#10095;</button>
  </div>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Interior Gallery. All rights reserved.</p>
    </div>
  </footer>

  <script>
    let currentIndex = 0;
    const images = document.querySelectorAll('.gallery-item');
    const modal = document.getElementById('modal');
    const modalImg = document.getElementById('modal-img');
    const closeBtn = document.getElementById('close');
    const prevBtn = document.getElementById('prev');
    const nextBtn = document.getElementById('next');

    images.forEach((img, index) => {
      img.addEventListener('click', () => {
        currentIndex = index;
        modalImg.src = img.src;
        modal.style.display = 'flex';
      });
    });

    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    prevBtn.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      modalImg.src = images[currentIndex].src;
    });

    nextBtn.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % images.length;
      modalImg.src = images[currentIndex].src;
    });

    window.addEventListener('click', (e) => {
      if (e.target === modal) modal.style.display = 'none';
    });
  </script>
</body>
</html>