
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.header {
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #f39c12;
}


  .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px; /* 👈 Increase gap here */
  padding: 40px 20px; /* 👈 Left & right padding for gallery section */
  justify-items: center;
}


.gallery::-webkit-scrollbar {
  width: 8px;
}
.gallery::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}
.gallery::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


.gallery-item {
  width: calc(100% - 10px); /* 👈 thoda gap dono sides se */
  margin: 0 5px;             /* 👈 optional horizontal margin */
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}


.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
}

button {
  position: absolute;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 12px;
  font-size: 30px;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1001;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}
